{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // need below extension
    // https://github.com/vadimcn/vscode-lldb/blob/master/MANUAL.md
    
    //tested under clang 6.0 on Centos 7

    "version": "0.2.0",
    "configurations": [

        
        {
            "type": "lldb",
            "request": "custom",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/${fileBasenameNoExtension}.exe"
            ],
            "processCreateCommands": [
                "settings set target.run-args iua.dec",
                "process launch"
            ],
            "internalConsoleOptions": "openOnFirstSessionStart"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "program": "${workspaceFolder}/<your program>"
        }
    ]
}