{
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.default.includePath": [
                "/usr/local/include/c++/v1"
    ],
   // Set the executor of each language.
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && clang  $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe",
    "cpp": "cd $dir && g++ -std=c++11 $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "/home/alex/anaconda3/bin/python",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runhaskell",
    "nim": "nim compile --verbosity:0 --hints:off --run"
  },
  "files.associations": {
    "limits.h": "c",
    "climits": "c",
    "cmath": "c",
    "complex": "c",
    "cstdlib": "c",
    "stdio.h": "c",
    "iosfwd": "cpp",
    "initializer_list": "cpp",
    "stdexcept": "cpp",
    "istream": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "*.inc": "cpp",
    "regex": "cpp",
    "ios": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "limits": "cpp",
    "queue": "cpp",
    "chrono": "cpp"
  },

}